[gd_scene format=3 uid="uid://b5gn2e0yos4y4"]

[ext_resource type="Script" uid="uid://diiyrvaj8c2iq" path="res://Laser.gd" id="1_y3ayh"]
[ext_resource type="Texture2D" uid="uid://ceyq2g80natkw" path="res://assets/sprites/BolaDeFuegoRaaaaww.png" id="2_y3ayh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c0y1x"]
radius = 25.999643
height = 70.11426

[node name="Area2D" type="Area2D" unique_id=997558252 groups=["laser"]]
rotation = -1.5760323
script = ExtResource("1_y3ayh")
speed = 500

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=520210807]
position = Vector2(20.999725, 0.10995674)
rotation = -1.5707964
scale = Vector2(0.111775294, 0.104126014)
texture = ExtResource("2_y3ayh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=641484994]
position = Vector2(43.999397, 0.23038092)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_c0y1x")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=909358849 groups=["laser"]]
position = Vector2(-45, 1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
