[gd_scene format=3 uid="uid://b5gn2e0yos4y4"]

[ext_resource type="Script" uid="uid://diiyrvaj8c2iq" path="res://Laser.gd" id="1_y3ayh"]
[ext_resource type="Texture2D" uid="uid://d2x8q7jnthye5" path="res://assets/sprites/laser.png" id="2_tgwgk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c0y1x"]
radius = 7.0
height = 68.0

[node name="Area2D" type="Area2D" unique_id=997558252]
script = ExtResource("1_y3ayh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=520210807]
position = Vector2(1, 0)
rotation = 1.5707964
texture = ExtResource("2_tgwgk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=641484994]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_c0y1x")
