[gd_scene format=3 uid="uid://7rjxjkx6rr3m"]

[ext_resource type="Script" uid="uid://dxcv7h6n8vys8" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://b5gn2e0yos4y4" path="res://Laser.tscn" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://u1dwh7mn2yxx" path="res://assets/sprites/ship.png" id="2_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 48.0

[node name="Player" type="CharacterBody2D" unique_id=1174121348 groups=["player"]]
z_index = 1
position = Vector2(74, 207)
script = ExtResource("1_onrkg")
laser_scene = ExtResource("2_hqtel")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1617522122]
position = Vector2(90, 153)
rotation = 1.5707964
texture = ExtResource("2_i3pqv")

[node name="LaserSpawn" type="Marker2D" parent="." unique_id=438405726]
position = Vector2(137, 154)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1198467454]
position = Vector2(1, 0)
polygon = PackedVector2Array(47, 75, 48, 232, 148, 153)

[node name="DetectionArea" type="Area2D" parent="." unique_id=421500507 groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=567371977]
position = Vector2(78, 153)
shape = SubResource("CircleShape2D_i3pqv")

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
